{
  "name": "dele-paper-summarize",
  "version": "1.0.0",
  "description": "CLI tool for summarizing academic papers from arXiv or PDF",
  "main": "dist/index.js",
  "bin": {
    "dele-paper-summarize": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "arxiv",
    "paper",
    "summarize",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "axios-retry": "^4.5.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "got": "^14.6.6",
    "node-llama-cpp": "^3.17.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.5.207",
    "playwright": "^1.58.2",
    "puppeteer-core": "^24.39.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tough-cookie": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pdfjs-dist": "^2.10.377",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
